info face="Lato" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=154 base=127 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato.ttf_00.png"
page id=1 file="Lato.ttf_01.png"
page id=2 file="Lato.ttf_02.png"
page id=3 file="Lato.ttf_03.png"
page id=4 file="Lato.ttf_04.png"
page id=5 file="Lato.ttf_05.png"
page id=6 file="Lato.ttf_06.png"
page id=7 file="Lato.ttf_07.png"
page id=8 file="Lato.ttf_08.png"
page id=9 file="Lato.ttf_09.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=230 y=88 width=24 height=95 xoffset=12 yoffset=33 xadvance=48 page=5 chnl=15
char id=34 x=52 y=190 width=43 height=36 xoffset=7 yoffset=33 xadvance=57 page=3 chnl=15
char id=35 x=81 y=0 width=73 height=95 xoffset=1 yoffset=32 xadvance=74 page=4 chnl=15
char id=36 x=187 y=0 width=69 height=121 xoffset=2 yoffset=20 xadvance=74 page=2 chnl=15
char id=37 x=135 y=113 width=99 height=96 xoffset=3 yoffset=32 xadvance=105 page=0 chnl=15
char id=38 x=95 y=0 width=92 height=96 xoffset=2 yoffset=32 xadvance=93 page=2 chnl=15
char id=39 x=72 y=188 width=18 height=36 xoffset=7 yoffset=33 xadvance=31 page=2 chnl=15
char id=40 x=224 y=94 width=30 height=124 xoffset=5 yoffset=25 xadvance=38 page=4 chnl=15
char id=41 x=200 y=120 width=30 height=124 xoffset=4 yoffset=25 xadvance=38 page=8 chnl=15
char id=42 x=174 y=209 width=45 height=46 xoffset=3 yoffset=28 xadvance=51 page=0 chnl=15
char id=43 x=90 y=190 width=64 height=66 xoffset=5 yoffset=50 xadvance=74 page=2 chnl=15
char id=44 x=63 y=200 width=23 height=41 xoffset=4 yoffset=106 xadvance=30 page=0 chnl=15
char id=45 x=219 y=239 width=35 height=16 xoffset=6 yoffset=80 xadvance=47 page=0 chnl=15
char id=46 x=86 y=215 width=24 height=22 xoffset=3 yoffset=106 xadvance=30 page=0 chnl=15
char id=47 x=199 y=0 width=56 height=103 xoffset=-2 yoffset=30 xadvance=51 page=6 chnl=15
char id=48 x=0 y=94 width=70 height=96 xoffset=2 yoffset=32 xadvance=74 page=5 chnl=15
char id=49 x=127 y=95 width=62 height=94 xoffset=8 yoffset=33 xadvance=74 page=7 chnl=15
char id=50 x=68 y=0 width=66 height=95 xoffset=4 yoffset=32 xadvance=74 page=6 chnl=15
char id=51 x=0 y=95 width=67 height=96 xoffset=4 yoffset=32 xadvance=74 page=6 chnl=15
char id=52 x=151 y=95 width=73 height=95 xoffset=0 yoffset=32 xadvance=74 page=4 chnl=15
char id=53 x=0 y=96 width=66 height=95 xoffset=2 yoffset=33 xadvance=74 page=7 chnl=15
char id=54 x=0 y=0 width=68 height=95 xoffset=4 yoffset=33 xadvance=74 page=6 chnl=15
char id=55 x=66 y=0 width=66 height=95 xoffset=5 yoffset=32 xadvance=74 page=7 chnl=15
char id=56 x=70 y=94 width=68 height=96 xoffset=3 yoffset=32 xadvance=74 page=5 chnl=15
char id=57 x=0 y=0 width=66 height=96 xoffset=7 yoffset=31 xadvance=74 page=7 chnl=15
char id=58 x=154 y=190 width=23 height=66 xoffset=6 yoffset=62 xadvance=35 page=2 chnl=15
char id=59 x=176 y=164 width=23 height=85 xoffset=6 yoffset=62 xadvance=35 page=1 chnl=15
char id=60 x=199 y=191 width=53 height=63 xoffset=8 yoffset=52 xadvance=74 page=1 chnl=15
char id=61 x=114 y=215 width=60 height=38 xoffset=7 yoffset=65 xadvance=74 page=0 chnl=15
char id=62 x=0 y=190 width=52 height=63 xoffset=14 yoffset=52 xadvance=74 page=3 chnl=15
char id=63 x=0 y=94 width=53 height=96 xoffset=2 yoffset=32 xadvance=56 page=8 chnl=15
char id=64 x=0 y=94 width=100 height=106 xoffset=3 yoffset=37 xadvance=105 page=0 chnl=15
char id=65 x=0 y=94 width=95 height=94 xoffset=0 yoffset=33 xadvance=94 page=1 chnl=15
char id=66 x=154 y=0 width=73 height=94 xoffset=7 yoffset=33 xadvance=84 page=4 chnl=15
char id=67 x=86 y=94 width=82 height=96 xoffset=2 yoffset=32 xadvance=84 page=3 chnl=15
char id=68 x=0 y=96 width=86 height=94 xoffset=7 yoffset=33 xadvance=95 page=3 chnl=15
char id=69 x=193 y=0 width=61 height=94 xoffset=7 yoffset=33 xadvance=72 page=7 chnl=15
char id=70 x=132 y=0 width=61 height=95 xoffset=7 yoffset=32 xadvance=71 page=7 chnl=15
char id=71 x=0 y=0 width=85 height=96 xoffset=2 yoffset=32 xadvance=91 page=3 chnl=15
char id=72 x=168 y=94 width=83 height=94 xoffset=7 yoffset=33 xadvance=97 page=3 chnl=15
char id=73 x=227 y=0 width=23 height=94 xoffset=9 yoffset=33 xadvance=41 page=4 chnl=15
char id=74 x=204 y=0 width=47 height=95 xoffset=1 yoffset=33 xadvance=55 page=1 chnl=15
char id=75 x=85 y=0 width=85 height=94 xoffset=7 yoffset=33 xadvance=91 page=3 chnl=15
char id=76 x=0 y=0 width=57 height=94 xoffset=7 yoffset=33 xadvance=66 page=8 chnl=15
char id=77 x=0 y=0 width=106 height=94 xoffset=7 yoffset=33 xadvance=120 page=1 chnl=15
char id=78 x=170 y=0 width=83 height=94 xoffset=7 yoffset=33 xadvance=97 page=3 chnl=15
char id=79 x=106 y=0 width=98 height=96 xoffset=2 yoffset=32 xadvance=102 page=1 chnl=15
char id=80 x=0 y=0 width=72 height=94 xoffset=7 yoffset=34 xadvance=82 page=5 chnl=15
char id=81 x=137 y=0 width=103 height=113 xoffset=2 yoffset=32 xadvance=102 page=0 chnl=15
char id=82 x=0 y=95 width=77 height=94 xoffset=7 yoffset=33 xadvance=85 page=4 chnl=15
char id=83 x=67 y=95 width=67 height=96 xoffset=0 yoffset=32 xadvance=69 page=6 chnl=15
char id=84 x=181 y=121 width=75 height=94 xoffset=1 yoffset=33 xadvance=77 page=2 chnl=15
char id=85 x=0 y=0 width=81 height=95 xoffset=6 yoffset=33 xadvance=93 page=4 chnl=15
char id=86 x=0 y=0 width=95 height=94 xoffset=0 yoffset=33 xadvance=94 page=2 chnl=15
char id=87 x=0 y=0 width=137 height=94 xoffset=0 yoffset=33 xadvance=137 page=0 chnl=15
char id=88 x=0 y=94 width=91 height=94 xoffset=0 yoffset=33 xadvance=91 page=2 chnl=15
char id=89 x=91 y=96 width=90 height=94 xoffset=-2 yoffset=33 xadvance=87 page=2 chnl=15
char id=90 x=77 y=95 width=74 height=94 xoffset=2 yoffset=33 xadvance=78 page=4 chnl=15
char id=91 x=0 y=0 width=30 height=121 xoffset=5 yoffset=27 xadvance=38 page=9 chnl=15
char id=92 x=198 y=103 width=56 height=103 xoffset=-3 yoffset=30 xadvance=52 page=6 chnl=15
char id=93 x=0 y=121 width=30 height=121 xoffset=3 yoffset=27 xadvance=38 page=9 chnl=15
char id=94 x=0 y=200 width=63 height=45 xoffset=5 yoffset=32 xadvance=74 page=0 chnl=15
char id=95 x=63 y=241 width=51 height=13 xoffset=0 yoffset=134 xadvance=50 page=0 chnl=15
char id=96 x=219 y=219 width=35 height=20 xoffset=-3 yoffset=32 xadvance=42 page=0 chnl=15
char id=97 x=118 y=0 width=59 height=69 xoffset=4 yoffset=59 xadvance=69 page=8 chnl=15
char id=98 x=134 y=0 width=65 height=98 xoffset=7 yoffset=30 xadvance=74 page=6 chnl=15
char id=99 x=53 y=163 width=59 height=69 xoffset=3 yoffset=59 xadvance=62 page=8 chnl=15
char id=100 x=134 y=98 width=64 height=98 xoffset=3 yoffset=30 xadvance=74 page=6 chnl=15
char id=101 x=189 y=185 width=63 height=69 xoffset=3 yoffset=59 xadvance=70 page=7 chnl=15
char id=102 x=204 y=95 width=46 height=96 xoffset=1 yoffset=31 xadvance=46 page=1 chnl=15
char id=103 x=72 y=0 width=67 height=91 xoffset=0 yoffset=59 xadvance=67 page=5 chnl=15
char id=104 x=66 y=95 width=61 height=97 xoffset=7 yoffset=30 xadvance=74 page=7 chnl=15
char id=105 x=205 y=88 width=25 height=97 xoffset=6 yoffset=30 xadvance=36 page=5 chnl=15
char id=106 x=200 y=0 width=35 height=120 xoffset=-4 yoffset=30 xadvance=36 page=8 chnl=15
char id=107 x=138 y=91 width=67 height=97 xoffset=7 yoffset=30 xadvance=74 page=5 chnl=15
char id=108 x=234 y=122 width=21 height=97 xoffset=8 yoffset=30 xadvance=36 page=0 chnl=15
char id=109 x=95 y=96 width=97 height=68 xoffset=7 yoffset=59 xadvance=110 page=1 chnl=15
char id=110 x=138 y=188 width=61 height=68 xoffset=7 yoffset=59 xadvance=74 page=5 chnl=15
char id=111 x=53 y=94 width=69 height=69 xoffset=3 yoffset=59 xadvance=74 page=8 chnl=15
char id=112 x=139 y=0 width=65 height=90 xoffset=7 yoffset=58 xadvance=74 page=5 chnl=15
char id=113 x=189 y=95 width=64 height=90 xoffset=3 yoffset=58 xadvance=74 page=7 chnl=15
char id=114 x=199 y=188 width=45 height=68 xoffset=7 yoffset=59 xadvance=53 page=5 chnl=15
char id=115 x=112 y=163 width=53 height=69 xoffset=1 yoffset=59 xadvance=56 page=8 chnl=15
char id=116 x=204 y=0 width=48 height=88 xoffset=2 yoffset=40 xadvance=51 page=5 chnl=15
char id=117 x=57 y=0 width=61 height=68 xoffset=6 yoffset=60 xadvance=74 page=8 chnl=15
char id=118 x=168 y=188 width=71 height=67 xoffset=0 yoffset=60 xadvance=71 page=3 chnl=15
char id=119 x=0 y=188 width=105 height=67 xoffset=0 yoffset=60 xadvance=104 page=1 chnl=15
char id=120 x=0 y=188 width=72 height=67 xoffset=1 yoffset=60 xadvance=73 page=2 chnl=15
char id=121 x=105 y=164 width=71 height=88 xoffset=0 yoffset=60 xadvance=71 page=1 chnl=15
char id=122 x=0 y=189 width=54 height=67 xoffset=4 yoffset=60 xadvance=61 page=4 chnl=15
char id=123 x=100 y=94 width=35 height=121 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=124 x=240 y=0 width=16 height=122 xoffset=11 yoffset=26 xadvance=38 page=0 chnl=15
char id=125 x=165 y=69 width=35 height=121 xoffset=3 yoffset=27 xadvance=38 page=8 chnl=15
char id=126 x=177 y=215 width=65 height=27 xoffset=5 yoffset=75 xadvance=74 page=2 chnl=15
kernings count=0
